preload = ~/Pictures/Wallpapers/arch-02-tokyo.jpg
preload = ~/Pictures/Wallpapers/arch-01-nz.jpg

wallpaper = eDP-1, ~/Pictures/Wallpapers/arch-02-tokyo.jpg
wallpaper = DP-1, ~/Pictures/Wallpapers/arch-01-nz.jpg
